server {
  listen 80;
  root /app/public;

  location / {
    proxy_pass    http://frontend:3000;
  }

  location /_nuxt/hmr {
    proxy_pass http://frontend:24678;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 3600s; # ← 追加
    proxy_send_timeout 3600s; 
  }

  location /api {
    proxy_pass http://backend:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }

  client_max_body_size 100m;
  keepalive_timeout 5;
}
